version: "3.7"
services:
  sandbox:
    image: node
    volumes:
      - "./sandbox:/mnt/sandbox"
    working_dir: "/mnt/sandbox"
    entrypoint: "/bin/bash"

  storybook:
    image: node
    volumes:
      - "./storybook:/mnt/storybook"
    working_dir: "/mnt/storybook"
    entrypoint: "/bin/bash -c"
    command:
      - |
        npm run storybook
    ports:
      - 6006:6006
    
  http-server:
    build:
      context: "./http-server"
    volumes:
      - "./public:/mnt/public"
    working_dir: "/mnt/public"
    entrypoint: "/bin/bash -c"
    command:
      - |
        http-server
    ports:
      - "8080:8080"

  webpack:
    image: node
    volumes:
      - "./webpack:/mnt/webpack"
    working_dir: "/mnt/webpack"
    entrypoint: "/bin/bash -c"
    command:
      - |
        npm start || (\
          echo "Webpack failed, container is up though" && \
          tail -f /dev/null \
        )
    ports:
      - 4444:4444
    